{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PsiuApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "drwzesuwz",
    "ApiKey": "364848513383537",
    "ApiSecret": "dqpDy3DO3mjML8FSgDkEX8HcJQ0"
  } 
}
